language: rust
rust: stable
cache: cargo

install:
  - git clone https://github.com/LPGhatguy/rojo.git
  - cargo install --force --path rojo/server

script:
  - echo "TODO, run tests"

after_success:
  - rojo upload --cookie "$ROBLOSECURITY" --place_id 2726230850