language: rust
rust: stable

install:
  - git clone https://github.com/LPGhatguy/rojo.git
  - cargo install --path rojo

script:
  - echo "TODO: Run tests"

after_success:
  - rojo upload --cookie "$ROBLOSECURITY" --place_id 2726230850